# this shouldn't go to source control. Ohh well...
PORT = 8000
ACCESS_TOKEN_SECRET = 'some access token secret'
REFRESH_TOKEN_SECRET = 'some refresh token secret'
SUPER_SECRET_ADMIN_CODE = 'SUPER SECRET ADMIN CODE'
DB_NAME = FSDB
DB_USERNAME = root
DB_PASSWORD = 123
DB_HOST = localhost
# docker container run -d -p 3306:3306 --name factsetMySQL -e MYSQL_ROOT_PASSWORD=123 mysql
# docker exec -it factsetMySQL mysql -uroot -p