# this shouldn't go to source control
PORT = 8000
ACCESS_TOKEN_SECRET = 'some access token secret'
REFRESH_TOKEN_SECRET = 'some refresh token secret'
POSTGRESQL_URI = 'mysql://root:123@localhost:3306/'