# this shouldn't go to source control
PORT = 8000
ACCESS_TOKEN_SECRET = 'some access token secret'
REFRESH_TOKEN_SECRET = 'some refresh token secret'
POSTGRESQL_URI = 'mysql://root:123@localhost:3306/'
SUPER_SECRET_ADMIN_CODE = 'SUPER SECRET ADMIN CODE'
# docker container run -d -p 3306:3306 --name factsetMySQL -e MYSQL_ROOT_PASSWORD=123 mysql
# docker exec -it factsetMySQL mysql -uroot -p